create_clock -period 5.000 -name clk -waveform {0.000 2.500} [get_ports Clock]


create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[3].GEN_X[3].GEN_ROUTER_TOP.GEN_ROUTER_TOP_RIGHT.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X0Y0:SLICE_X0Y0}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X100Y0:SLICE_X100Y0}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X200Y0:SLICE_X200Y0}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X300Y0:SLICE_X300Y0}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X0Y100:SLICE_X0Y100}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X100Y100:SLICE_X100Y100}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X200Y100:SLICE_X200Y100}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X300Y100:SLICE_X300Y100}

create_pblock pblock_ 
add_cells_to_pblock [get_pblocks pblock_ ] [get_cells -quiet [list GEN_Y[-1].GEN_X[-1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_ ] -add {SLICE_X0Y200:SLICE_X0Y200}

