create_clock -period 5.000 -name clk -waveform {0.000 2.500} [get_ports Clock]


create_pblock pblock_1
add_cells_to_pblock [get_pblocks pblock_1] [get_cells -quiet [list GEN_Y[0].GEN_X[0].GEN_ROUTER_BOTTOM.GEN_ROUTER_BOTTOM_LEFT.Router}]]
resize_pblock [get_pblocks pblock_1] -add {SLICE_X95Y89:SLICE_X105Y111}

create_pblock pblock_2
add_cells_to_pblock [get_pblocks pblock_2] [get_cells -quiet [list GEN_Y[0].GEN_X[1].GEN_ROUTER_BOTTOM.GEN_ROUTER_BOTTOM_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_2] -add {SLICE_X145Y90:SLICE_X155Y110}

create_pblock pblock_3
add_cells_to_pblock [get_pblocks pblock_3] [get_cells -quiet [list GEN_Y[0].GEN_X[2].GEN_ROUTER_BOTTOM.GEN_ROUTER_BOTTOM_RIGHT.Router}]]
resize_pblock [get_pblocks pblock_3] -add {SLICE_X131Y126:SLICE_X139Y144}

create_pblock pblock_4
add_cells_to_pblock [get_pblocks pblock_4] [get_cells -quiet [list GEN_Y[1].GEN_X[0].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_LEFT.Router}]]
resize_pblock [get_pblocks pblock_4] -add {SLICE_X96Y141:SLICE_X104Y157}

create_pblock pblock_5
add_cells_to_pblock [get_pblocks pblock_5] [get_cells -quiet [list GEN_Y[1].GEN_X[1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_5] -add {SLICE_X60Y126:SLICE_X68Y144}

create_pblock pblock_6
add_cells_to_pblock [get_pblocks pblock_6] [get_cells -quiet [list GEN_Y[1].GEN_X[2].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_RIGHT.Router}]]
resize_pblock [get_pblocks pblock_6] -add {SLICE_X47Y92:SLICE_X53Y108}

create_pblock pblock_7
add_cells_to_pblock [get_pblocks pblock_7] [get_cells -quiet [list GEN_Y[2].GEN_X[0].GEN_ROUTER_TOP.GEN_ROUTER_TOP_LEFT.Router}]]
resize_pblock [get_pblocks pblock_7] -add {SLICE_X61Y55:SLICE_X67Y73}

create_pblock pblock_8
add_cells_to_pblock [get_pblocks pblock_8] [get_cells -quiet [list GEN_Y[2].GEN_X[1].GEN_ROUTER_TOP.GEN_ROUTER_TOP_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_8] -add {SLICE_X95Y40:SLICE_X103Y60}

create_pblock pblock_9
add_cells_to_pblock [get_pblocks pblock_9] [get_cells -quiet [list GEN_Y[2].GEN_X[2].GEN_ROUTER_TOP.GEN_ROUTER_TOP_RIGHT.Router}]]
resize_pblock [get_pblocks pblock_9] -add {SLICE_X131Y57:SLICE_X139Y71}

